---
- name: Perform a system maintence
  hosts: all
  roles:
    - system_update

- name: Install tailscale
  hosts: all
  vars:
    tailscale_authkey: "{{ tailscale_authkey }}"
    tailscale_hostname: "{{ ansible_hostname }}"
    tailscale_accept_routes: true
    tailscale_oauth_ephemeral: false
    tailscale_oauth_preauthorized: true
    tailscale_tags:
      - "ansible"
    insecurely_log_authkey: true
  roles:
   - tailscale
