---
- name: Test
  hosts: setup_vm
  tasks:
    - name: Ping site
      ansible.builtin.command:
        cmd: >
          ping -c 1 -t 2 semaphoreui.com
    
    - name: Ping test
      ansible.builtin.command:
        cmd: >
          echo "{{ test }}"